@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.cu-modal.show {
  z-index: 99999;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}

@keyframes show {
  0% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(40rpx);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes show {
  0% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(40rpx);
  }

  100% {
    transform: translateY(0px);
  }
}
.font-xxl{
  font-size: 48rpx;
}
.font-xl {
  font-size: 32rpx;
}

.font-lg {
  font-size: 28rpx;
}
.font-default{
  font-size: 26rpx;
}
.main-font-color{
  color: #e92640
}
.font-sm{
  font-size: 30rpx;
}

.font-xs{
  font-size: 24rpx;
}
.font-xxs{
  font-size:20rpx;
}
.font-bold{
  font-weight: bold;
}
/* 全局默认色 */
.font-gray-default{
  color: rgb(68,68,68);
}
/* 标题颜色 */
.font-black-title{
  color: rgb(44,44,44);
}

/* 2标题色 */
.font-gray-666{
  color: #666;
}
/* 最小标注 */
.font-gray-999{
  color: #999;
}


/* 默认背景灰 */
.bg-gray-default{
  background: #f8f8f8;
}
.overflow-hid {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bg-main-color{
  background: #fff;
  color: black;
}
.bg-main-color-gradual {
  background: linear-gradient(to bottom, #fe5343, #e92640);
  color: #fff;
}

.colorOrange{
  color: #f64826;
}

.btn_contact{
  background: #f69726;

}
.btn_ask{
  background: #f64826;
}