<!-- 顶部 -->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back text-black'></text>
    </navigator>
    <view class='content text-black' style='top:{{StatusBar}}px;'>条件选车</view>
  </view>
</view>


<view class='menu-po'>
  <!-- 导航栏 -->
  <view class='menu'>
    <view class='menu-list'>
      <view class='menu-nav' wx:for="{{ msgList }}" wx:for-index="idx" wx:key="key" data-hi="{{ idx }}" bindtap="menuClick">
        <text class='menu-text font-gray-666 font-sm'>{{ item.name }}</text>
        <view class='cuIcon-triangledownfill lg text-black'></view>
      </view>
    </view>
  </view>




  <!-- 列表栏 -->
  <view class='menu-if'>
    <view class="meun-txt over-auto" hidden='{{ meunShow[0].isShows ? true : false }}'>
      <view wx:for="{{ type }}" wx:key="id" class="meun-item">
        {{ item.name }}
      </view>
    </view>

    <view class="meun-txt over-auto" hidden='{{ meunShow[1].isShows ? true : false }}'>
      <text wx:for="{{ price }}" wx:key="id" class='meun-item'>{{ item.name }}</text>
    </view>

    <view class="meun-txt " hidden='{{ meunShow[2].isShows ? true : false }}'>
      <view class='padding font-default font-black-title'>
        <view class="padding-bottom-sm selected">默认</view>
        <view class="padding-bottom-sm ">按价格从高到低</view>
        <view class="padding-bottom-sm">按价格从低到高</view>
      </view>
    </view>
  </view>
</view>





<view class="padding flex justify-between bg-gray-default" style="margin-top:90rpx;">
  <view class="flex justify-around">
    <view class="btn_reset flex justify-around margin-right-sm">
      <view>轿车</view>
      <view class="cuIcon-close"></view>
    </view>
    <view class="btn_reset flex justify-around">
      <view>5-10万</view>
      <view class="cuIcon-close"></view>
    </view>
  </view>

  <view class="btn_reset">重置</view>
</view>





<view class="padding-top-lg">
  <view class="flex justify-start align-center cars-item " wx:for="{{ 8 }}" bindtap="Choose">
    <view class="cars  padding-right-lg padding-left-sm">
      <image src="https://buybuycar.oss-cn-beijing.aliyuncs.com/hot-car1.png"></image>
    </view>
    <view class="text-lg font-bold ">
      <view class="padding-bottom-sm font-gray-default">宝马3系</view>
      <view class="money">22.94-25.00W</view>
    </view>
  </view>

 </view>