page {
  background: #fff;
}

.box {
  text-align: center;
  margin-top: 300rpx;
  width: 190rox;
  height: 190rpx;
}

.box image {
  width: 190rpx;
  height: 190rpx;
}

.vier-wel {
  text-align: center;
  font-size: 26rpx;
}

.vier1-wel {
  text-align: center;
  margin-bottom: 200rpx;
  font-size: 26rpx;
  margin-top: 30rpx;
}
.btn{
  padding: 118rpx 178rpx 0;
}
.cu-btn {
  background-color: rgb(242, 242, 242);
  width: 393rpx;
  color: #000;
  height: 88rpx;
  text-align: center;
}

.padding-xl {
  padding: 74rpx;
}

.procol {
  width: 100%;
  position: absolute;
  bottom: 75rpx;
}

.p_text {
  text-align: center;
}
.title{
  text-align: center;
  margin: 50rpx auto;
  font-weight: 700;
}
.line-height{
  line-height: 45rpx;
}
.mt{
  margin-top: 10rpx;
}