<!-- 顶部 -->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back text-black'></text>
    </navigator>
    <view class='content text-black' style='top:{{StatusBar}}px;'>设置</view>
  </view>
</view>


 <view class="cu-list menu">

  <view class="cu-item arrow flex" bindtap="agreement">
   <view class="text-black ">用户协议</view>
  </view>

  <view class="cu-item arrow flex" bindtap="policy">
    <view class="text-black ">隐私政策</view>
  </view>

  <view class="cu-item arrow flex" bindtap="aboutUs">
    <view class="text-black ">关于我们</view>
  </view>

</view>



