<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-black" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text>
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>编辑封面</view>
  </view>
</view>

<view class='bg-black'>
  <view class='padding-lr ' bindtap='blur' style='padding-top:{{(box_height - c_height)/2}}rpx;' >
    <canvas-drag id="canvas-drag" style='' graph="{{graph}}" width="{{c_width}}" height="{{c_height}}"></canvas-drag>

  </view>
  <view wx:if='{{focus}}' class='bg-gray-default padding-sm'>
    <input class='input' focus='{{focus}}' bindblur='blur' bindinput='onChangeText'></input>
  </view>

  <view class='padding-lr flex justify-around text-lg margin-tb-xl'>
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onAddImage'>插入图片</button>
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onAddText'>添加标签</button>
    <!-- <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onChangeColor'>改变颜色</button> -->
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='onEditorText'>编辑标签</button>
    <button class="cu-btn bg-red margin-tb-sm lg" bindtap='publish'>发布</button>
  </view>

  <view class="cu-form-group bg-black">
    <view class="grid col-4 grid-square flex-sub">
      <view class="solids margin-right bg-white" bindtap="onChangeBgImage">
        <text class="cuIcon-cameraadd"></text>
      </view>
      <view class='margin-right' data-tempFilePath='{{item.tempFilePath}}' bindtap='setBg' wx:for='{{posts_elements}}' wx:if='{{item.type==1}}'>
        <image mode='aspectFill' src='{{item.tempFilePath}}' style='width:160rpx; height:160rpx'></image>
      </view>
    </view>
  </view>
</view>